apiVersion: v2
name: ska-mid
description: A Helm chart for Kubernetes MVP Mid Notebooks
type: application
version: 1.4.0
appVersion: 1.4.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
  # -- CSP LMC
  - name: ska-csp-lmc-mid
    version: 0.24.1-rc.1
    repository: https://artefact.skao.int/repository/helm-internal

  # -- Dish.LMC
  - name: ska-dish-lmc
    version: 6.0.1
    repository: https://artefact.skao.int/repository/helm-internal

  # -- MID CBF
  - name: ska-mid-cbf-mcs
    version: 1.1.1
    repository: https://artefact.skao.int/repository/helm-internal
  #- name: ska-mid-cbf-tmleafnode
  #  version: 0.15.2
  #  repository: https://artefact.skao.int/repository/helm-internal

  # -- PST
  - name: ska-pst
    version: 0.12.1
    repository:  https://artefact.skao.int/repository/helm-internal
    condition: ska-pst.enabled

  # -- OSO
  - name: ska-oso-oet
    version: 6.5.0
    repository: https://artefact.skao.int/repository/helm-internal
  #- name: ska-db-oda-umbrella
  #  version: 6.2.3
  #  repository: https://artefact.skao.int/repository/helm-internal

  # -- SDP
  - name: ska-sdp
    version: 0.24.1
    repository: https://artefact.skao.int/repository/helm-internal

  # -- SKUID
  - name: ska-ser-skuid
    version: 3.3.3
    repository: https://artefact.skao.int/repository/helm-internal

  # -- TANGO
  - name: ska-tango-base
    version: 0.4.10
    repository: https://artefact.skao.int/repository/helm-internal
  - name: ska-tango-util
    version: 0.4.11
    repository: https://artefact.skao.int/repository/helm-internal

  # -- TARANTA
  - name: ska-tango-taranta
    version: 2.10.3
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-taranta.enabled
  - name: ska-tango-tangogql
    version: 1.4.4
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-taranta.enabled
  - name: ska-tango-taranta-auth
    version: 0.2.3
    repository: https://artefact.skao.int/repository/helm-internal
    condition: global.taranta_auth_enabled
  - name: ska-tango-taranta-dashboard
    version: 1.6.3
    repository: https://artefact.skao.int/repository/helm-internal
    condition: global.taranta_dashboard_enabled
  - name: ska-tango-taranta-dashboard-pvc
    version: 1.6.3
    repository: https://artefact.skao.int/repository/helm-internal
    condition: global.taranta_dashboard_enabled

  # -- TMC
  - name: ska-tmc-mid
    version: 0.25.0-rc.2
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-tmc-mid.enabled
    alias: tmc-mid